<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jersey+10+Charted&family=Jersey+25&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eli Clarke Web Design</h1>
    <hr>
    <h2 id="p1">Let's build your best website yet. See some previous work:</h2>
    
    <a href="./public/3.4 Birthday Invite Project/index.html"><img id="birthday_cake" src="./assets/images/Birthday_cake_project.png"></a><a href="./public/6.4 Motivation Meme Project/"><img id="underwater" src="./assets/images/blblblb.png"></a><a href="./public/6.0 CSS Colors/index.html"><img id="colors" src="./assets/images/Hello_world.png"></a>
    
</body>
<footer>
    <hr>
    <a class="link" href="./public/about.html">About Me</a> <a class="link" href="./public/contact.html">Contact</a>
</footer>
</html>